
<html lang="en" onclick="lompat()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katak lompat</title>
<style>
*{
    padding: 0;
    margin: 0;
}
@keyframes blok{
    from{left:635px;}
    to{left: -40px;}
}
@keyframes lompat {
    0%{top: 350px;}
    30%{top: 300px;}
    70%{top: 300px;}
    100%{top: 350px;}
}
#player{
    width: 77px;
    height: 55px;

    position: relative;
    top: 350px;
}
.player1{
    background: url(KATAK\ 0.png);
    background-size: contain;
}
.player2{
    background: url(KATAK\ 1.png);
    background-size: contain;
}
.player3{
    background: url(KATAK\ 2.png);
    background-size: contain;
}
.animate{
    animation: lompat 500ms;
}
h2{
    position: relative;
    top:3em;
    text-align: center;
}
#ui{
    position: relative;
    top: 50%;
    left: 25%;
    /* transform: translate(-50%, -50%); */
}
#restart{
    position: relative;
    top: 40%;
    left: 25%;

}
button{
    width: 282px;
    height: 45.63px;
    background: linear-gradient(0deg, rgba(51, 255, 0, 0.78) 1%, #3c70da 101.57%);
    border-radius: 20px;
    
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}
#level button{
    width: 100px;
    height: 45.63px;
    position: relative;
    left: 23%;
    transform: translateY(400%);
}
button:active{
    background: skyblue;
}
img{
    width: 100px;
    height: 100px;
}
#map{/*MENGATUR MAP*/
    align-items: center;
    width: 635px;
    height: 400px;
    border: 1px solid black;
    background : url('siang.png');
    background-size : contain;
}
#blok{
    width: 30px;
    height: 30px;
    background: url(Union\ \(1\).png);
    background-size: contain;
    position: relative;
    top: 315px;
    left:635px;
    animation: blok 2s linear infinite;
}
#NEXT{
    position: absolute;
    top: 200px;
    left: 160px;
}
</style>
</head>
<body>
    <div id="map">
        <div id="ui">
            <button onclick="menuLevel()">PLAY</button>
        </div>
        <div id="menu" style="display: none;">
            <div id="level">
                <button onclick="level(1)">level 1</button>
                <button onclick="level(2)">level 2</button>
                <button onclick="level(3)">level 3</button>
            </div>
            <div id="pilihPemain" style="display: none">
                <img src="KATAK 0.png">
                <img src="KATAK 1.png">
                <img src="KATAK 2.png">
            </div>
        </div>
        <div id="game" style="display: none;">
            <div id="player" class="lari"></div>
            <div id="blok"></div>
            <h2>SCORE:<span id="skor">0</span></h2>
        </div>
        <button id="restart" onclick="GAME()" style="display: none">RESTART</button>
        <button id="NEXT" onclick="next()" style="display: none">NEXT</button>
    </div>
    <audio src="tema.mp3" preload="auto" controls="none" autoplay></audio>
<script>
//VARIABLE
var ui = document.getElementById('ui');
var game = document.getElementById('game');
var map = document.getElementById('map');
var Vrestart = document.getElementById('restart');
var NEXT = document.getElementById('NEXT');
var player = document.getElementById('player');
var blok = document.getElementById('blok');
var pilihP = document.querySelectorAll('#pilihPemain img');
var tingkatan;
var bola;
var skor = 0;

function menuLevel(){
    ui.style.display = 'none';
    document.getElementById('menu').style.display = "";
}
//PILIH LEVEL

function level(level){
    document.getElementById('level').style.display = "none";
    tingkatan = level; //MENENTUKAN LEVEL MANA YANG DIPILIH
    pilihPlayer();//jalankan fungsi pilihPlayer
}
function next(){
    tingkatan += 1;
    document.querySelector('h2').innerHTML = 'SCORE:<span id="skor">0</span>';
    GAME();
}

function pilihPlayer(){
    document.getElementById('pilihPemain').style.display = "";
    for(let i=0; i < pilihP.length; i++){
        pilihP[i].addEventListener('click', function(){
            nilaiPlayer = i;
            document.getElementById('pilihPemain').style.display = "none";
            GAME(); 
            //MENGECEK karakter yang dipilih
            if(nilaiPlayer == 0) {
                player.classList.add('player1');
            }else if(nilaiPlayer==1) {
                player.classList.add('player2');
            }else{
                player.classList.add('player3');
            }
        });   
    }
}
function GAME(){
    switch (tingkatan) {
        case 3:
            map.style.background = "url('pagi.png')";
            map.style.backgroundSize = "cover";
            break;
        case 2:
            map.style.background = "url('malam.png')";
            map.style.backgroundSize = "cover";
            blok.style.background = "url('batu.png')";
            blok.style.backgroundSize = "cover";
            document.querySelector("h2").style.color = "white"
            break;
        default:
            break;
    }
    Vrestart.style.display = "none";
    NEXT.style.display = "none";
    game.style.display = '';
    frame = setInterval(() => {
        skor += 10;
        document.getElementById('skor').innerHTML = skor;
    }, 100);
    blok.style.animation = "";
    blok.style.display = "";
    Vrestart.style.display = "none";
}
//animasi lompat
function lompat(){
    if(player.classList != 'animate'){
        player.classList.add('animate')
    }
    setTimeout(function(){
        player.classList.remove('animate');
    },500)
}
//mati
var dead =  setInterval(function(){
    var playertop = parseInt(window.getComputedStyle(player).getPropertyValue("top"));
    var blokleft = parseInt(window.getComputedStyle(blok).getPropertyValue("left"));
    //mengecek apakah balok menabrak pemain
    if(blokleft<63 && blokleft>0 && playertop>=340){
        blok.style.animation = "none";
        blok.style.display = "none";
        clearInterval(frame);
        switch (tingkatan) {
            case 3:
                if(skor>1000){
                    NEXT.style.display = '';
                }else Vrestart.style.display = '';
                break;
            case 2:
                if(skor>800){
                    NEXT.style.display = '';
                }else Vrestart.style.display = '';
                break;
            default:
                if(skor>100){
                    NEXT.style.display = '';
                }else Vrestart.style.display = '';
                break;
        }
        skor = 0;
    }
},10)
</script>    
</body>
</html>